#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=271
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.5255972696245734
package.editor.height=301
package.editor.width=846
package.editor.x=342
package.editor.y=1391
package.frame.height=673
package.frame.width=990
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=LOEWE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
target3.height=50
target3.name=LUCHS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=110
target4.height=50
target4.name=KATZE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=170
target5.height=50
target5.name=AirPods
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Audio
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=50
