#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=547
editor.fx.0.y=223
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7894736842105263
package.editor.height=368
package.editor.width=649
package.editor.x=551
package.editor.y=242
package.frame.height=575
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LOEWE
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=LUCHS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=220
target3.height=50
target3.name=Audio
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=110
target3.y=130
