#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1054
editor.fx.0.y=179
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7789473684210526
package.editor.height=363
package.editor.width=649
package.editor.x=1032
package.editor.y=307
package.frame.height=575
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=170
target2.height=50
target2.name=LOEWE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=70
target3.height=50
target3.name=LUCHS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=0
target4.height=50
target4.name=AirPods
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=0
target5.height=50
target5.name=KATZE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=90
target6.height=50
target6.name=Baby
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=250
target6.y=130
target7.height=50
target7.name=Wildes_Monster_richy
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=140
target8.height=50
target8.name=Audio
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=290
target8.y=50
