#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=229
objectbench.width=709
package.divider.horizontal=0.29453015427769985
package.divider.vertical=0.6461769115442278
package.editor.height=424
package.editor.width=598
package.editor.x=872
package.editor.y=126
package.frame.height=767
package.frame.width=749
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LOEWE
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.height=50
target2.name=Audio
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=310
target2.y=40
target3.height=50
target3.name=Nilpferd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=200
